# SmartCharging

./: README.md  SmartCharging.sln
src/Api/SmartCharging.Api/: Program.cs  SmartCharging.Api.csproj  SmartCharging.Api.http  appsettings.json
src/Api/SmartCharging.Api/Controllers/: ApiInitializeController.cs  ChargeStationsController .cs  ConnectorsController.cs  GroupsController.cs
src/Api/SmartCharging.Api/Properties/: launchSettings.json
src/Application/SmartCharging.Application/: SmartCharging.Application.csproj
src/Application/SmartCharging.Application/Services/Abstract/: IChargeStationService.cs  IConnectorService.cs  IGroupService.cs
src/Application/SmartCharging.Application/Services/Concrete/: ChargeStationService.cs  ConnectorService.cs  ConnectorsService.cs  GroupService.cs
src/Application/SmartCharging.Application/Validators/: ChargeStationValidator.cs  ConnectorValidator.cs  CreateGroupValidator.cs  UpdateGroupValidator.cs
src/Domain/SmartCharging.Domain/DataTransfer/: ChargeStationDto.cs  ConnectorDto.cs  CreateGroupDto.cs  GroupDto.cs  UpdateGroupDto.cs
src/Domain/SmartCharging.Domain/DataTransfer/Connector/: ConnectorDto.cs  (+2 more)
src/Domain/SmartCharging.Domain/Entities/: ChargeStation.cs  Connector.cs  Group.cs
src/Domain/SmartCharging.Domain/Interfaces/: IChargeStationRepository.cs  IConnectorRepository.cs  IGenericRepository.cs  IGroupRepository.cs  IUnitOfWork.cs
src/Infrastructure/SmartCharging.Infrastructure/: SmartCharging.Infrastructure.csproj
src/Infrastructure/SmartCharging.Infrastructure/Contexts/: SmartChargingContext.cs
src/Infrastructure/SmartCharging.Infrastructure/MappingProfiles/: SmartChargingProfile.cs
src/Infrastructure/SmartCharging.Infrastructure/Repositories/: ChargeStationRepository.cs  ConnectorRepository.cs  GenericRepository.cs  GroupRepository.cs  UnitOfWork.cs
tests/SmartCharging.Test/: SmartCharging.Tests.csproj  UnitTest1.cs
tests/SmartCharging.Test/Api/: ChargeStationControllerTests.cs  ConnectorControllerTests.cs  GroupControllerTests.cs
(+12 files in other folders)
